# WeatherApp

./: .gitignore  README.md  Test Results - MainActivityTest.html  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shaf/weatherapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaf/weatherapp/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shaf/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather-sdk/: build.gradle.kts
weather-sdk/src/androidTest/java/com/android/weather/sdk/: ExampleInstrumentedTest.kt
weather-sdk/src/main/: AndroidManifest.xml
weather-sdk/src/main/java/com/android/weather/sdk/: UtilExt.kt  WeatherSDK.kt  WeatherSDKImpl.kt
weather-sdk/src/main/java/com/android/weather/sdk/data/: HourlyForecastResponse.kt  WeatherDataResponse.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WebServices.kt
weather-sdk/src/main/java/com/android/weather/sdk/data/network/: RetrofitClient.kt
weather-sdk/src/main/java/com/android/weather/sdk/data/response/: HourlyForecastResponse.kt  WeatherDataResponse.kt
weather-sdk/src/main/java/com/android/weather/sdk/network/: RetrofitClient.kt  WeatherSDK.kt  WeatherSDKImpl.kt  WebServices.kt
weather-sdk/src/main/java/com/android/weather/sdk/presentation/ui/: ForecastFragment.kt  HourlyForecastAdapter.kt
weather-sdk/src/main/java/com/android/weather/sdk/presentation/vm/: WeatherViewModel.kt
weather-sdk/src/main/java/com/android/weather/sdk/ui/: ForecastFragment.kt  HourlyForecastAdapter.kt
weather-sdk/src/main/java/com/android/weather/sdk/vm/: WeatherViewModel.kt  WeatherViewModelFactory.kt
weather-sdk/src/main/res/layout/: fragment_forecast.xml  fragment_weatherbit_api.xml  item_hourly_forecast.xml
weather-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
weather-sdk/src/test/java/com/android/weather/sdk/: ExampleUnitTest.kt
